# how-to

./: README.md  docker-compose.yml
src/HowTo.IdentityApi/: Dockerfile  HowTo.IdentityApi.csproj  Program.cs  appsettings.Development.json  tempkey.jwk
src/HowTo.IdentityApi/Configuration/: ApiScopeConfiguration.cs  ClientConfiguration.cs  IdentityResourceConfiguration.cs
src/HowTo.IdentityApi/DataAccess/: UserRepository.cs
src/HowTo.IdentityApi/Extensions/: IdentityServerBuilderExtensions.cs
src/HowTo.IdentityApi/Properties/: launchSettings.json
src/HowTo.IdentityApi/Utility/: HowToClientStore.cs  HowToProfileService.cs  HowToResourceOwnerPasswordValidator.cs  Scope.cs
src/HowTo.WebApi/: Dockerfile  HowTo.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/HowTo.WebApi/Configuration/: ApiVersionOperationFilter.cs  ConfigurationConstants.cs  SwaggerGenOptionsExtensions.cs
src/HowTo.WebApi/Controllers/: AdminController.cs  AuthenticateController.cs  CustomerController.cs  EventsController.cs  UsersController.cs  WeatherForecastController.cs
src/HowTo.WebApi/DataAccess/: Repository.cs
src/HowTo.WebApi/DataAccess/Entities/: CustomerEntity.cs
src/HowTo.WebApi/Extensions/: CustomerEntityExtensions.cs  HttpContextExtensions.cs
src/HowTo.WebApi/Logging/: LogEntryBuilder.cs  LogRepository.cs
src/HowTo.WebApi/Models/: CreateCustomerModel.cs  CreateEventModel.cs  CreateUserModel.cs  CustomerModel.cs  LoginModel.cs  ResponseModel.cs  TokenModel.cs
src/HowTo.WebApi/Properties/: launchSettings.json
src/HowTo.WebApp/: Dockerfile  HowTo.WebApp.csproj  Program.cs  appsettings.Development.json
src/HowTo.WebApp/Controllers/: EventsController.cs  HomeController.cs
src/HowTo.WebApp/Models/: EventModel.cs  HomeModel.cs  LoginModel.cs  RegisterModel.cs
src/HowTo.WebApp/Properties/: launchSettings.json
src/HowTo.WebApp/Utility/: AppVersion.cs
src/HowTo.WebApp/Views/Events/: Index.cshtml
src/HowTo.WebApp/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
src/HowTo.WebApp/Views/Shared/: _Layout.cshtml
src/HowTo.WebApp/wwwroot/js/: requireConfig.js
src/HowTo.WebApp/wwwroot/js/app/: EventsViewModel.js  IndexViewModel.js  LoginViewModel.js  RegisterViewModel.js
src/HowTo.WebApp/wwwroot/js/lib/: http-1.0.0.js  httpService-1.0.0.js  pubsub-1.0.0.js
(+47 files in other folders)
