<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HowTo.DataAccess\HowTo.DataAccess.csproj" />
    <ProjectReference Include="..\HowTo.Utility\HowTo.Utility.csproj" />
  </ItemGroup>

</Project>
